VUE_APP_SESSION_TIMEOUT=60
VUE_APP_URL_API=
VUE_APP_URL_AUTH=
VUE_APP_CLIENT_ID=
VUE_APP_SCOPE=openid profile roles offline_access
VUE_APP_REDIRECT_URI=http://localhost:8080/callback.html
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/callback.html
VUE_APP_SILENT_REDIRECT_URI=http://localhost:8080/silent.html
VUE_APP_RESPONSE_TYPE=code


